VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JGaF5cX2JCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdlWX5edXVURGhZUUR/WUVWYEs=

VITE_APPWRITE_PROJECT_ID=69500aa90022c6602d91

VITE_APPWRITE_API_KEY=standard_3b03fe504fbdecbd0202f59ad7476fa386371678fc7ef470edcaf0eddb8f744e118fc68c1e90f0c83965feed46da2fc2b8e8ec34b2377933616ee8f22d4b13b23bd02dbc4daa4badb01406e79cf14e9d480154afdbe0865d3eefc14db5b3735dc23d5a454fa7f08b07d6ef1639fe8000a0d82f6a658d07b6ff7174bfbfdcfb91

VITE_APPWRITE_DATABASE_ID=6968f0230002341afdb7

VITE_APPWRITE_USERS_COLLECTION_ID=users

VITE_APPWRITE_TRIPS_COLLECTION_ID=trips

VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

#Gemini

GEMINI_API_KEY=AIzaSyCDLwPyG0Rw3SnpHApnxBO9HJV6GXTnwPw

#Unsplash

UNSPLASH_ACCESS_KEY=vLyk4xr9y3smK4OQFJQ3mkSscjQ4ysNh_gv2ISfyrWY